

//=== Aula do dia 19/05/2016============================================================
//======================================================================================

Mac-mini-de-Roberto:LARAVEL5.1 robertomelo$ composer create-project --prefer-dist laravel/laravel bloguer 5.1.*

Mac-mini-de-Roberto:LARAVEL5.1 robertomelo$ ls
bloguer
Mac-mini-de-Roberto:LARAVEL5.1 robertomelo$ cd bloguer
Mac-mini-de-Roberto:bloguer robertomelo$ ls
app		composer.lock	package.json	readme.md	tests
artisan		config		phpspec.yml	resources	vendor
bootstrap	database	phpunit.xml	server.php
composer.json	gulpfile.js	public		storage
Mac-mini-de-Roberto:bloguer robertomelo$ clear

Mac-mini-de-Roberto:bloguer robertomelo$ php artisan  make:model Post
Model created successfully.
Mac-mini-de-Roberto:bloguer robertomelo$ php artisan make:migration create_table_post --create=posts
Created Migration: 2016_05_19_013932_create_table_post
Mac-mini-de-Roberto:bloguer robertomelo$ php artisan migrate
Migration table created successfully.
Migrated: 2014_10_12_000000_create_users_table
Migrated: 2014_10_12_100000_create_password_resets_table
Migrated: 2016_05_19_013932_create_table_post
Mac-mini-de-Roberto:bloguer robertomelo$ clear





Mac-mini-de-Roberto:bloguer robertomelo$ php artisan  tinker
Psy Shell v0.7.2 (PHP 5.5.18 — cli) by Justin Hileman
>>> $post = new App\Post;
=> App\Post {#674}
>>> $post->title ="Meu Primeiro Artigo";
=> "Meu Primeiro Artigo"
>>> $post->content = "Vamos falar sobre Laravel com AngularJS?";
=> "Vamos falar sobre Laravel com AngularJS?"
>>> $post
=> App\Post {#674
     title: "Meu Primeiro Artigo",
     content: "Vamos falar sobre Laravel com AngularJS?",
   }
>>> $post->save();
=> true
>>> $post
=> App\Post {#674
     title: "Meu Primeiro Artigo",
     content: "Vamos falar sobre Laravel com AngularJS?",
     updated_at: "2016-05-19 01:48:26",
     created_at: "2016-05-19 01:48:26",
     id: 1,
   }
>>> $post = new App\Post;
=> App\Post {#681}
>>> $post->title = "Segundo artigo de Hoje";   
=> "Segundo artigo de Hoje"
>>> $post->content = "Os comandos do artisan no Laravel são fantásticos!";
=> "Os comandos do artisan no Laravel são fantásticos!"
>>> $post->save();
=> true
>>> App\Post::all();
=> Illuminate\Database\Eloquent\Collection {#685
     all: [
       App\Post {#686
         id: "1",
         title: "Meu Primeiro Artigo",
         content: "Vamos falar sobre Laravel com AngularJS?",
         created_at: "2016-05-19 01:48:26",
         updated_at: "2016-05-19 01:48:26",
       },
       App\Post {#687
         id: "2",
         title: "Segundo artigo de Hoje",
         content: "Os comandos do artisan no Laravel são fantásticos!",
         created_at: "2016-05-19 01:52:50",
         updated_at: "2016-05-19 01:52:50",
       },
     ],
   }
>>> $post = App\Post::find(2);       
=> App\Post {#693
     id: "2",
     title: "Segundo artigo de Hoje",
     content: "Os comandos do artisan no Laravel são fantásticos!",
     created_at: "2016-05-19 01:52:50",
     updated_at: "2016-05-19 01:52:50",
   }
>>> $post->title ="Segundo artigo desta Quarta-feira";
=> "Segundo artigo desta Quarta-feira"
>>> $post
=> App\Post {#693
     id: "2",
     title: "Segundo artigo desta Quarta-feira",
     content: "Os comandos do artisan no Laravel são fantásticos!",
     created_at: "2016-05-19 01:52:50",
     updated_at: "2016-05-19 01:52:50",
   }
>>> $post->save();
=> true
>>> App\Post::create(['title'=>'Terceiro Post','content'=>'Conteudo atualizado']);
Illuminate\Database\Eloquent\MassAssignmentException with message 'title'
>>> App\Post::create(['title'=>'','content'=>'']); 
Illuminate\Database\Eloquent\MassAssignmentException with message 'title'
>>> ^Z
[2]+  Stopped                 php artisan tinker
Mac-mini-de-Roberto:bloguer robertomelo$ php artisan  tinker
Psy Shell v0.7.2 (PHP 5.5.18 — cli) by Justin Hileman
>>> App\Post::create(['title'=>'segundo','content'=>'2']);
=> App\Post {#680
     title: "segundo",
     content: "2",
     updated_at: "2016-05-19 02:19:47",
     created_at: "2016-05-19 02:19:47",
     id: 3,
   }
>>> ^Z
[3]+  Stopped                 php artisan tinker
Mac-mini-de-Roberto:bloguer robertomelo$ clear

Mac-mini-de-Roberto:bloguer robertomelo$ php artisan  make:controller PostController --plain
Controller created successfully.
Mac-mini-de-Roberto:bloguer robertomelo$ php artisan  tinker
Psy Shell v0.7.2 (PHP 5.5.18 — cli) by Justin Hileman
>>> factory('App\Post')->make();
=> App\Post {#705
     title: "optio",
     content: "Quia laboriosam perferendis dolorem ut voluptas quasi. Sed iure omnis et ex qui. Et voluptas temporibus doloribus soluta voluptatem. Dolores molestiae omnis id enim.",
   }
>>> factory('App\Post')->create();        
=> App\Post {#703
     title: "deserunt",
     content: "Aut id est vel dignissimos consequuntur veniam. Aut tempore est et aut. Non aut a sit delectus veniam.",
     updated_at: "2016-05-19 02:52:53",
     created_at: "2016-05-19 02:52:53",
     id: 4,
   }
>>> ^Z                  
[4]+  Stopped                 php artisan tinker
Mac-mini-de-Roberto:bloguer robertomelo$ clear






Mac-mini-de-Roberto:bloguer robertomelo$ php artisan make:seeder PostsSeeder
Seeder created successfully.
Mac-mini-de-Roberto:bloguer robertomelo$ 
Mac-mini-de-Roberto:bloguer robertomelo$ php artisan db:seed

                                         
  [ReflectionException]                  
  Class PostsTableSeeder does not exist  
                                         

Mac-mini-de-Roberto:bloguer robertomelo$ php artisan db:seed

                                  
  [ReflectionException]           
  Class PostsSeed does not exist  
                                  

Mac-mini-de-Roberto:bloguer robertomelo$ clear






Mac-mini-de-Roberto:bloguer robertomelo$ php artisan db:seed
Seeded: PostsSeeder
Mac-mini-de-Roberto:bloguer robertomelo$ php artisan db:seed
Seeded: PostsSeeder
Mac-mini-de-Roberto:bloguer robertomelo$ clear





Mac-mini-de-Roberto:bloguer robertomelo$ php artisan make:model Comment -m
Model created successfully.
Created Migration: 2016_05_19_035829_create_comments_table
Mac-mini-de-Roberto:bloguer robertomelo$ php artisan migrate
Migrated: 2016_05_19_035829_create_comments_table




Mac-mini-de-Roberto:bloguer robertomelo$ 



